{
  "name": "template-tools",
  "version": "1.0.0",
  "description": "Utilities for smart template integration",
  "private": true,
  "scripts": {
    "merge": "ts-node merge-template.ts",
    "merge:dry-run": "ts-node merge-template.ts --dry-run"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
